<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Net.Art-Ray</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

</head>
<style>
    * {
        font-family: 'Major Mono Display', monospace;
    }

    .container {
        border: 1px solid blue;
        padding: 15px 20px;
        margin: 40px 0;
    }

    .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10vh 5%;
        user-select: none;

    }

    i {
        color: #ccc
    }
</style>

<body>
    <div class="flex">
        <h1>Setup</h1>
        <p>Add net.art-ray by <u>Drag-And-Drop</u> the link bellow into your bookmarks.</p>
        <i>Agrega net.art-ray agarrando el link de abajo y soltandolo en tus bookmarks.</i>

        <div class="container" onclick="event.preventDefault()">
            <a href="javascript: (
                function () {
                    var elements = document.body.getElementsByTagName('*');
                    var items = [];
                    for (var i = 0; i < elements.length; i++) {
                        if (elements[i].innerHTML.indexOf(`content: '🡐 this is net.art';font-weight: 600;font-size: inherit;text-decoration: underline !important;position: absolute;overflow: visible;height: 18px;cursor: pointer;padding: 2px 8px;border: 1px solid #F3F3F3;-moz-box-shadow: 0 0 0 1px #707070;-webkit-box-shadow: 0 0 0 1px #707070;box-shadow: 0 0 0 1px #707070;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;    background: -moz-linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#F2F2F2), color-stop(0.5,#EBEBEB),color-stop(0.51,#DDDDDD),color-stop(1,#CFCFCF));background: linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);font: normal 12px sans-serif;color: black;text-decoration: none;`) != -1) {
                            items.push(elements[i]);
                        }
                    }
            
                    if (items.length > 0) {
                        for (var i = 0; i < items.length; i++) {
                            items[i].innerHTML = '';
                        }
                    } else {
                        document.body.innerHTML += `<style>*:after{content: '🡐 this is net.art';font-weight: 600;font-size: inherit;text-decoration: underline !important;position: absolute;overflow: visible;height: 18px;cursor: pointer;padding: 2px 8px;border: 1px solid #F3F3F3;-moz-box-shadow: 0 0 0 1px #707070;-webkit-box-shadow: 0 0 0 1px #707070;box-shadow: 0 0 0 1px #707070;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;    background: -moz-linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#F2F2F2), color-stop(0.5,#EBEBEB),color-stop(0.51,#DDDDDD),color-stop(1,#CFCFCF));background: linear-gradient(top, #F2F2F2 0%, #EBEBEB 50%, #DDDDDD 51%, #CFCFCF 100%);font: normal 12px sans-serif;color: black;text-decoration: none;}*:hover:after{padding: 2px 7px 3px 9px;border: 1px solid #73A7C4;border-bottom: 0;-moz-box-shadow: 0 0 0 1px #2C628B;-webkit-box-shadow: 0 0 0 1px #2C628B;box-shadow: 0 0 0 1px #2C628B;background: -moz-linear-gradient(top, #E5F4FC 0%, #C4E5F6 50%, #98D1EF 51%, #68B3DB 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#E5F4FC), color-stop(0.5,#C4E5F6),color-stop(0.51,#98D1EF),color-stop(1,#68B3DB));}</style>`;
                    }
                }
            )();">
                Net.Art-Ray!
            </a>
        </div>

    </div>

</body>

</html>